export const FETCH_ORDERS_START = 'setLoading'
export const FETCH_ORDERS_END = 'setOrders'
export const FETCH_PSPS_START = 'setPspLoading'
export const FETCH_PSPS_END = 'setPsps'
export const CREATE_PSP = 'createPsp'
export const DELETE_PSP = 'deletePsp'